apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    api "com.immomo.cosmos.baseutil:mdlog:$mdlogVersion"
    api 'com.immomo.cosmos.baseutil:mmcore:1.0.2'
}
