# MMVideoSDK-Android

./: Android端拍摄器UISDK使用文档.md  Android端接口文档.md  README.md  build.gradle  gradle.properties  settings.gradle  拍摄器接入文档.md  拍摄器接口文档.md  播放器接入文档.md  播放器接口文档.md
app/: build.gradle  demo.keystore  keystore  keystore.properties  momo_android.keystore  proguard-rules.pro
app/libs/: recordsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiezhi.txt
app/src/main/java/com/function/: FunctionListActivity.java
app/src/main/java/com/function/imageprocess/: ImageProcessTestActivity.java
app/src/main/java/com/function/recordvideo/: VideoRecordTestActivity.java
app/src/main/res/anim/: anim_fragment_in.xml  anim_fragment_out.xml  loading.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_bottom_300ms.xml
app/src/main/res/drawable/: bg_10dp_round_corner_e0121212.xml  bg_album_item.xml  bg_filter_panel.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_moment_cover_preview.xml  bg_moment_face_icon.xml  bg_moment_filter_edit_face_select.xml  bg_moment_local_music_item.xml  bg_moment_slide_indicator.xml  bg_mulimagepicker_gif.xml  bg_oval_gray.xml  bg_recommend_face_item_icon.xml  bg_start_goto_record.xml  bg_video_edit_icon.xml  filter_no_select.xml  ic_album_play.xml  ic_moment_focus.xml  ic_record_gradient.xml  moment_record_delete_drawable.xml  multmedia_video_bg.xml  record_btn_bg.xml  record_btn_bg_left.xml  record_btn_bg_right.xml  record_btn_bg_selected.xml  record_btn_bg_selected_left.xml  record_btn_bg_selected_right.xml  record_btn_bg_unselected.xml  record_btn_bg_unselected_left.xml  record_btn_bg_unselected_right.xml  record_round_bkg.xml  record_round_rect_focused.xml  record_round_rect_unfocused.xml  video_music_drawable.xml
app/src/main/res/layout/: activirty_image_crop.xml  activity_album.xml  activity_choose_media_param_setting.xml  activity_function_list.xml  activity_goto_test.xml  activity_image_edit.xml  activity_image_process_test.xml  activity_main.xml  activity_moment_record.xml  activity_music_picker.xml  activity_player.xml  activity_player_list.xml  activity_recorder_setting.xml  activity_select_moment_cover.xml  activity_take_photo_test.xml  activity_video_process_test.xml  activity_video_record_test.xml  activity_video_speed_adjust.xml  edit_video_chose_local_music_item.xml  edit_video_clear_music_item.xml  edit_video_frame_filter_model.xml  edit_video_key_filter_model.xml  edit_video_music_item.xml  edit_video_time_filter_model.xml  frag_video_speed_adjust.xml  fragment_edit_video_cut_music.xml  fragment_image_edit.xml  fragment_moment_edit.xml  fragment_multimedia.xml  fragment_music_picker_directory.xml  fragment_video_edit_music_vol.xml  fragment_video_record.xml  include_test_text.xml  item_layout_multimedia.xml  item_layout_multimedia_inner.xml  item_layout_multimedia_takephoto.xml  layout_dynamic_sticker_item.xml  layout_empty_item.xml  layout_moment_face_panel.xml  layout_moment_filter_drawer_panel.xml  (+23 more)
app/src/main/res/values/: attrs_custom_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base_business/: build.gradle
base_business/src/main/: AndroidManifest.xml
base_business/src/main/res/layout/: toolbar.xml
base_business/src/main/res/values/: attrs_custom_view.xml  colors.xml  ids.xml  strings.xml
player_business/: build.gradle
player_business/src/main/: AndroidManifest.xml
player_business/src/main/res/layout/: activity_player_list.xml  activity_preplay.xml
player_business/src/main/res/values/: strings.xml
record_ui_sdk/: build.gradle
record_ui_sdk/src/main/: AndroidManifest.xml
record_ui_sdk/src/main/res/anim/: normal.xml  zoom_enter.xml
record_ui_sdk/src/main/res/color/: record_face_panel_tab_text_select.xml
record_ui_sdk/src/main/res/drawable/: album_item_bg_selector.xml  bg_common_panel.xml  bg_face_item.xml  bg_live_photo_fuction_item.xml  bg_moment_beauty_panel_mask.xml  bg_moment_face_tag.xml  bg_moment_filter_normal.xml  bg_moment_filter_select.xml  bg_moment_filter_tag.xml  bg_moment_slide_speed_style2.xml  bg_video_edit_icon_selected.xml  bg_video_edit_send_drawable.xml  edit_video_special_filter_tab_line_selector.xml  edit_video_special_filter_tab_selector.xml  ic_moment_face_new.xml  ic_moment_ok_blue.xml  ic_record_gradient.xml  moment_filter_edit_face_selector.xml  moment_record_music_drawable.xml  music_sound_seek_bar_thumb.xml  ring_recommend_face_item.xml  svg_edit_shape.xml  video_music_volume_drawable.xml  video_record_time_background.xml  water_mark_background.xml
record_ui_sdk/src/main/res/layout/: activirty_image_crop.xml  activity_album.xml  activity_music_picker.xml  activity_select_moment_cover.xml  edit_video_chose_local_music_item.xml  edit_video_clear_music_item.xml  edit_video_frame_filter_model.xml  edit_video_music_item.xml  edit_video_time_filter_model.xml  frag_video_speed_adjust.xml  fragment_edit_video_cut_music.xml  fragment_image_edit.xml  fragment_moment_edit.xml  fragment_moment_edit_tools_for_normal_layout.xml  fragment_multimedia.xml  fragment_music_picker_directory.xml  fragment_video_edit_music_vol.xml  fragment_video_record.xml  item_layout_multimedia.xml  item_layout_multimedia_directory.xml  item_layout_multimedia_inner.xml  item_layout_multimedia_takephoto.xml  layout_coustom_tab.xml  layout_dynamic_sticker_item.xml  layout_empty_item.xml  layout_empty_view_model.xml  layout_moment_face_panel.xml  layout_moment_filter_drawer_panel.xml  layout_moment_prop_panel.xml  layout_moment_sticker_item.xml  listitem_face_empty_model.xml  listitem_moment_face.xml  listitem_moment_recommend_face.xml  listitem_music_picker.xml  listitem_music_picker_directory.xml  live_photo_animate_fuction_item_layout.xml  live_photo_animate_page_layout.xml  live_photo_order_fuction_item_layout.xml  live_photo_order_page_layout.xml  moment_dynamic_sticker_panel.xml  (+19 more)
record_ui_sdk/src/main/res/menu/: activity_crop.xml
record_ui_sdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+960 files in other folders)
