# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#androidx
android.useAndroidX=true
android.enableJetifier=true
JCENTER_RECORDER_VERSION_NAME=2.4.0_082800
JCENTER_PLAYERSDK_VERSION_NAME=1.3.4
JCENTER_UI_SDKBASE_VERSION_NAME=2.2.8
JCENTER_RECORDER_UI_SDK_VERSION_NAME=2.2.8
JCENTER_PLAYER_UI_VERSION_NAME=1.2.5
BASE_ARTIFACT_ID=sdkbase
RECORDER_ARTIFACT_ID=recorder
PLAYERSDK_ARTIFACT_ID=playersdk
UISDK_BASE_ARTIFACT_ID=uisdkbase
RECORDER_UISDK_ARTIFACT_ID=recorderuisdk
PLAYER_UI_ARTIFACT_ID=playerui