<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:color/transparent"
        android:clipChildren="false" />

    <ViewStub
        android:id="@+id/live_photo_fuction_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/viewstub_live_photo_fuction" />
</FrameLayout>

