<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/sticker_panel_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sticker_panel__cancel_btn"
            style="@style/Title_LEFT_RIGHT"
            android:text="取消" />


        <TextView
            android:id="@+id/sticker_panel__affirm_btn"
            style="@style/Title_LEFT_RIGHT"
            android:layout_alignParentRight="true"
            android:text="确认" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_seek_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="240dp"
        android:clipChildren="false"
        tools:visibility="visible">

        <com.mm.recorduisdk.widget.RoundCornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            app:bottomLeftRadius="5dp"
            app:bottomRightRadius="5dp"
            app:topLeftRadius="5dp"
            app:topRightRadius="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyframes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />
        </com.mm.recorduisdk.widget.RoundCornerFrameLayout>

        <com.mm.recorduisdk.widget.StickerSeekView
            android:id="@+id/sticker_seekview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="50dp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_10dp_round_corner_e0121212">

        <TextView
            android:id="@+id/tv_sticker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="贴纸"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <View
            android:id="@+id/no_use"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_sticker_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.1"
            android:background="@color/white" />

        <com.mm.recorduisdk.widget.DynamicStickerPanel
            android:id="@+id/sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/no_use"
            tools:visibility="visible" />
    </RelativeLayout>
</FrameLayout>