<?xml version="1.0" encoding="utf-8"?>
<com.mm.recorduisdk.widget.MomentEdittextPannel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moment_edit_text_pannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2000000"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_gravity="right"
        android:id="@+id/moment_edittext_panel_ok"
        style="@style/Title_LEFT_RIGHT"
        android:text="确认" />

    <com.mm.recorduisdk.widget.sticker.text.ColorTextView
        android:id="@+id/moment_edittext_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="31sp"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <com.mm.recorduisdk.widget.sticker.text.ColorAndFixedLineEditText
        android:id="@+id/moment_edittext_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:textSize="31sp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:textStyle="bold"
        app:fltv_max_lines="1"
        app:fltv_max_text_size="31"
        app:fltv_min_text_size="10"
        tools:text="我们" />

    <com.mm.recorduisdk.widget.AnimCheckableGroupView
        android:id="@+id/moment_edittext_panel_acgview"
        style="@style/Anim_Checkable_Group_View_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingLeft="18dp"
        android:paddingRight="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="19dp" />
</com.mm.recorduisdk.widget.MomentEdittextPannel>