<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mm.recorduisdk.widget.MomentFilterPanelTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dlw_lineColor="@color/music_panel_text_color_gray"
        app:lineLeftMargin="20dp"
        app:lineRightMargin="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_drawer_main_panel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/filter_bg"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_drawer_edit_face_panel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginRight="@dimen/feed_padding_5dp"
        android:background="@color/filter_bg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_filter_density"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tab_layout"
        android:background="@color/filter_bg"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_density_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_dip_20"
            android:text="浓度"
            android:textColor="@color/white" />

        <com.mm.recorduisdk.widget.seekbar.TickSeekBar
            android:id="@+id/sb_filter_density_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            app:tsb_max="100"
            app:tsb_min="0"
            app:tsb_progress="100"
            app:tsb_show_thumb_text="above"
            app:tsb_show_tick_texts="below"
            app:tsb_thumb_color="@color/white"
            app:tsb_thumb_size="18sp"
            app:tsb_thumb_text_color="@color/white"
            app:tsb_tick_texts_color="@color/white"
            app:tsb_tick_texts_size="15sp"
            app:tsb_track_background_color="@color/music_panel_text_color_gray"
            app:tsb_track_progress_color="#00c0ff" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_more_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/tab_layout"
        android:background="@color/filter_bg"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/tab_more_layout_sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dip_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/more_layout_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_dip_20"
                android:text="大眼"
                android:textColor="@color/white" />

            <com.mm.recorduisdk.widget.seekbar.TickSeekBar
                android:id="@+id/more_layout_seekbar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                app:tsb_max="100"
                app:tsb_min="0"
                app:tsb_progress="50"
                app:tsb_show_thumb_text="above"
                app:tsb_show_tick_texts="below"
                app:tsb_thumb_color="@color/white"
                app:tsb_thumb_size="18sp"
                app:tsb_thumb_text_color="@color/white"
                app:tsb_tick_texts_color="@color/white"
                app:tsb_tick_texts_size="15sp"
                app:tsb_track_background_color="@color/music_panel_text_color_gray"
                app:tsb_track_progress_color="#00c0ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_more_layout_sub1"
            android:layout_marginTop="@dimen/dimen_dip_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/more_layout_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_dip_20"
                android:text="瘦脸"
                android:textColor="@color/white" />

            <com.mm.recorduisdk.widget.seekbar.TickSeekBar
                android:id="@+id/more_layout_seekbar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                app:tsb_max="100"
                app:tsb_min="0"
                app:tsb_progress="50"
                app:tsb_show_thumb_text="above"
                app:tsb_show_tick_texts="below"
                app:tsb_thumb_color="@color/white"
                app:tsb_thumb_size="18sp"
                app:tsb_thumb_text_color="@color/white"
                app:tsb_tick_texts_color="@color/white"
                app:tsb_tick_texts_size="15sp"
                app:tsb_track_background_color="@color/music_panel_text_color_gray"
                app:tsb_track_progress_color="#00c0ff" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>