apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4005
        versionName "2.1.3"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base_business')

    def recorderVersionName = JCENTER_RECORDER_VERSION_NAME
    api "com.immomo.cosmos.mediax:$RECORDER_ARTIFACT_ID:" + recorderVersionName

    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.okhttp3:okhttp:3.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    api 'com.github.yalantis:ucrop:2.2.3'
}

