apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        //TODO 配置cosmos后台配置的applicationid
        applicationId ""
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4400
        versionName "2.4.0_082800"
        multiDexEnabled true

        /**
         * 应用只支持中文
         */
        resConfigs "zh"

        //启用vector支持 gradle 2.0及以上版本
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "armeabi","arm64-v8a"
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    signingConfigs {
        release {//TODO 配置cosmos后台配置的keystore
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':record_ui_sdk')
    implementation project(':player_business')

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
