<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/setting_blank_background">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="码率(kbps)"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_bitrate_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:hint="默认为0，根据视频分辨率计算，建议设置小于15M"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="帧率"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_frame_rate_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:hint="[20,60],默认为20"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="15dp"
                    android:text="最小时长"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_min_duration_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="最小时长大于0，默认2秒"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:paddingLeft="15dp"
                    android:text="最大时长"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_max_duration_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="最大时长默认60秒"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:paddingLeft="15dp"
                    android:text="最终视频输出地址"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_video_output_path_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="不能为null"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:paddingLeft="15dp"
                    android:text="最终照片输出地址"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_photo_output_path_edit"
                    style="@style/record_line_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="不能为null"
                     />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="视频比列"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_video_ratio_9_16"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="9:16" />

                    <Button
                        android:id="@+id/bt_video_ratio_3_4"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="3:4" />

                    <Button
                        android:id="@+id/bt_video_ratio_1_1"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="1:1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="分辨率"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_record_resolution_480p"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="480p" />

                    <Button
                        android:id="@+id/bt_record_resolution_540p"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="540p" />

                    <Button
                        android:id="@+id/bt_record_resolution_720p"
                        style="@style/record_btn_style"
                        android:layout_marginLeft="1dp"
                        android:text="720p" />

                    <Button
                        android:id="@+id/bt_record_resolution_1080p"
                        style="@style/record_btn_style"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="1080p" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="磨皮类型"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bg_ai_lightweight_buffing"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="AILightweight" />


                    <Button
                        android:id="@+id/bt_ai_buffing"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="AIBuffing" />

                    <Button
                        android:id="@+id/bt_old_buffing"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="OldBuffing" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="美白类型"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_ai_whitening"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="AIWhitening" />


                    <Button
                        android:id="@+id/bt_old_whitening"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_right"
                        android:layout_marginLeft="1dp"
                        android:text="OldWhitening" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="大眼廋脸类型"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <Button
                        android:id="@+id/bt_ai_big_eye_thin_face"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="AIBigEyeThinFace" />


                    <Button
                        android:id="@+id/bt_old_big_eye_thin_face"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_right"
                        android:layout_marginLeft="1dp"
                        android:text="OldBigEyeThinFace" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="音频采集控制"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_open_audio"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="开启" />


                    <Button
                        android:id="@+id/bt_close_audio"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="关闭" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="录制源视频开关"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_open_source_video_record"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="开启" />


                    <Button
                        android:id="@+id/bt_close_source_video_record"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="关闭" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="默认摄像头"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_front_camera"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="前置" />


                    <Button
                        android:id="@+id/bt_back_camera"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="后置" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="拍摄器默认tab"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_take_photo"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="拍照" />


                    <Button
                        android:id="@+id/bt_record_video"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="录像" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="是否开启人脸自动测光"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_open_face_auto_metering"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="开启" />


                    <Button
                        android:id="@+id/bt_close_face_auto_metering"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="关闭" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="是否开启拍照大分辨率模式"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_open_takephoto_max_resolution"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="开启" />


                    <Button
                        android:id="@+id/bt_close_takephoto_max_resolution"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="关闭" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:text="操作完成后goto"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_result_back"
                        style="@style/record_btn_style"
                        android:background="@drawable/record_btn_bg_left"
                        android:text="result back" />


                    <Button
                        android:id="@+id/bt_goto_activity"
                        style="@style/record_btn_style"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/record_btn_bg_right"
                        android:text="goto activity" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_start_record"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_start_goto_record"
            android:text="进入拍摄"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </android.support.design.widget.AppBarLayout>
</LinearLayout>
