<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    android:orientation="vertical">


    <com.immomo.videosdk.recorder.specialfilter.widget.FilterImageView
        android:id="@+id/filter_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        />


    <TextView
        android:id="@+id/fiter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="4sp"
        android:textColor="@drawable/edit_video_special_filter_tab_selector"
        android:textSize="12sp"
        tools:text="炫目" />

</FrameLayout>