<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mm.sdkdemo.widget.RoundCornerFrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#282828"
        app:radius="10dp">

        <ImageView
            android:id="@+id/music_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear_select_music" />

    </com.mm.sdkdemo.widget.RoundCornerFrameLayout>


    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="无音乐"
        android:textColor="#ffffff"
        android:textSize="11sp" />

</LinearLayout>