<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.view.SurfaceView
        android:id="@+id/video_record_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/last_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_moment_theme_bg" />

    <ViewStub
        android:id="@+id/record_preview_info_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/include_test_text" />

    <com.mm.sdkdemo.widget.FilterScrollMoreViewPager
        android:id="@+id/change_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:smvp_move_slop="50dp"
        app:smvp_scroll_more_listener="直播来设置这个listener类名" />

    <TextView
        android:id="@+id/filter_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:shadowColor="#4f000000"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        tools:text="美白滤镜"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/record_focus_view"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_moment_focus"
        android:visibility="invisible"
        tools:visibility="visible" />

    <!--调速-->
    <ViewStub
        android:id="@+id/video_speed_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="42dp"
        android:layout="@layout/viewstub_video_speed" />

    <com.mm.sdkdemo.widget.FaceTipView
        android:id="@+id/record_sticker_trigger_tip"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"
        android:gravity="center"
        android:shadowColor="#4f000000"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="张开嘴"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/record_alert_change_scence_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:drawableTop="@drawable/ic_alert_change_sence"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:shadowColor="#4f000000"
        android:shadowRadius="10"
        android:text="换个场景拍一拍"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/record_delay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#b2ffffff"
        android:textSize="120sp"
        android:visibility="invisible"
        tools:text="3"
        tools:visibility="visible" />

    <com.mm.sdkdemo.widget.MomentRecordProgressView
        android:id="@+id/video_advanced_progress_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        app:mrpv_color_delete="#ff0000"
        app:mrpv_color_empty="#000"
        app:mrpv_color_not_reocrd="#33ffffff"
        app:mrpv_color_record="#ff00c0ff"
        app:mrpv_split_width="1dp"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/video_horizontal_tools_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/record_btn_close"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_moment_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_vertical_tools_layout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video_default_btn_switch_camera"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_default_video_switch"
            android:visibility="invisible"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/video_advanced_btn_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_moment_delay_off"
            android:gravity="center"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="定时"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/video_face_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_moment_change_face"
            android:gravity="center"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="变脸"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/moment_record_music_drawable"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:singleLine="true"
            android:text="配乐"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_moment_switch_filter"
            android:gravity="center"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="滤镜"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/video_meiyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_media_slimming_filter"
            android:gravity="center"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="美颜"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/ic_moment_speed"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="@color/translucent_color"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:singleLine="true"
            android:text="变速"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/video_default_btn_flash"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_default_video_flash"
        android:visibility="invisible"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/video_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false">

        <TextView
            android:id="@+id/record_cancel_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="165dp"
            android:gravity="center"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:shadowColor="#4f000000"
            android:shadowRadius="10"
            android:singleLine="true"
            android:text="@string/moment_drag_cancel_tip"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />
        <!--高级拍摄按钮 tip-->

        <FrameLayout
            android:id="@+id/bottom_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="53dp"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/video_advanced_btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="55dp"
                android:src="@drawable/moment_record_delete_drawable"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.mm.sdkdemo.widget.OrientationTextView
                android:id="@+id/video_advanced_btn_goto_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="55dp"
                android:background="@drawable/ic_video_reocrd_right"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.mm.sdkdemo.widget.VideoRecordControllerLayout
                android:id="@+id/video_record_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center" />

            <com.mm.sdkdemo.widget.VideoAdvancedRecordButton
                android:id="@+id/video_advanced_record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:scd_ring_width="3dp"
                app:varb_back_color="#33ffffff"
                app:varb_init_ring_color="#fff"
                app:varb_max_ring_scale="2"
                app:varb_max_size="100dp"
                app:varb_min_ring_scale="1"
                app:varb_min_size="85dp"
                app:varb_progress_speed="3"
                app:varb_ring_min_size="45dp"
                app:varb_scale_duration="200"
                app:varb_switch_duration="200" />

            <ImageView
                android:id="@+id/video_advanced_cancel_delay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_delay_record"
                android:visibility="gone"
                tools:tint="#f00"
                tools:visibility="visible" />

        </FrameLayout>
    </FrameLayout>

    <com.mm.sdkdemo.widget.RecordPageIndicator
        android:id="@+id/record_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="14dp"
        app:rpi_back_color="#c000"
        app:rpi_bottom_color="#fff"
        app:rpi_bottom_height="6.5dp"
        app:rpi_bottom_width="4dp"
        app:rpi_checked_text_color="#fff"
        app:rpi_each_margin="25dp"
        app:rpi_text_color="#9fff"
        app:rpi_text_margin_bottom="3dp"
        app:rpi_text_size="15sp" />

    <ViewStub
        android:id="@+id/record_face_viewstub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/moment_common_panel_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/moment_face_panel_margin_bottom"
        android:layout="@layout/layout_moment_face_panel" />

    <ViewStub
        android:id="@+id/moment_record_filter_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/moment_face_panel_margin_bottom"
        android:layout="@layout/layout_moment_filter_drawer_panel" />

    <ViewStub
        android:id="@+id/stub_delete_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="220.5dp"
        android:layout="@layout/view_stub_recorder_delete_tip" />

    <ViewStub
        android:id="@+id/music_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout="@layout/viewstub_edit_video_music_panel" />
</FrameLayout>