<?xml version="1.0" encoding="utf-8"?>
<com.immomo.videosdk.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_album_item"
    android:orientation="vertical"
    app:ratio="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_album_take_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="拍照"
            android:textColor="#aaaaaa"
            android:textSize="13sp" />
    </LinearLayout>


</com.immomo.videosdk.widget.RatioFrameLayout>