<?xml version="1.0" encoding="utf-8"?>
<com.mm.sdkdemo.widget.MomentFilterPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moment_face_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_panel"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    tools:visibility="visible" />