<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/moment_face_panel_width"
    android:layout_height="120dp"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/moment_face_coverbg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_moment_face_icon">

        <ImageView
            android:id="@+id/moment_face_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/moment_face_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_moment_face_download"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/moment_face_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/moment_face_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_moment_face_loading"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/moment_face_title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="手势"
        android:textColor="#666666" />


</FrameLayout>