<?xml version="1.0" encoding="utf-8"?>
<com.mm.sdkdemo.widget.DrawLineLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bglistitem_selector_white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:lineLeftMargin="15dp">

    <TextView
        android:id="@+id/music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#1e1e1e"
        android:textSize="16sp"
        tools:text="Uptown Funk" />

    <TextView
        android:id="@+id/music_artist_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|top"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#9b9b9b"
        android:textSize="13sp"
        tools:text="Bruno Mars - Uptown Special" />
</com.mm.sdkdemo.widget.DrawLineLinearLayout>