<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mm.sdkdemo.widget.RoundCornerFrameLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bottomLeftRadius="10dp"
        app:bottomRightRadius="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </android.support.v7.widget.RecyclerView>

    </com.mm.sdkdemo.widget.RoundCornerFrameLayout>


</FrameLayout>