<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_panel"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sticker_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_dip_15"
            android:text="贴纸"
            android:textColor="@color/record_face_panel_tab_text_select"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_prop_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_dip_15"
            android:text="道具"
            android:textColor="@color/record_face_panel_tab_text_select"
            android:textSize="18sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/face_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dimen_dip_50"
        android:layout_marginBottom="61dp" />

    <ImageView
        android:id="@+id/iv_panel_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_record_gradient"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />
</FrameLayout>